[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Xunlei.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/UnBan.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/GitHub.list
;ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Game.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KYphoto/clash/refs/heads/main/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🏡 家宽节点`[]🛩️ 高速节点`[]🕊️ 便宜节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 港台故转`[]⭐ 日韩故转`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 新马故转`[]🔯 日韩故转`[]🇺🇲 美国节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 日韩故转`[]🇯🇵 日韩节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 新马节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 日韩故转`[]🔯 港台故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇯🇵 日韩节点`[]🇭🇰 香港节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 日韩故转`[]🔯 港台故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇯🇵 日韩节点`[]🇭🇰 香港节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 日韩故转`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🛩️ 高速节点`[]🎥 奈飞节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🐸 手动切换
custom_proxy_group=📢 FCM`select`[]DIRECT`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 港台故转`[]🔯 日韩故转`[]🔯 新马故转`[]⭐ 港台故转`[]⭐ 日韩故转`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日韩节点`[]🇸🇬 新马节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭|住宅)
custom_proxy_group=🛩️ 高速节点`url-test`(?=.*(IEPL|IPLC|BGP|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🕊️ 便宜节点`select`(?=.*(0.1|0.2|0.3|0.5|0.5倍|0.5x))
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🇯🇵 日韩节点`url-test`(?=.*(日本|韩国|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🇸🇬 新马节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore|马来西亚|马来))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|韩国|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|马来西亚|马来|新加坡|坡|狮城|SG|Singapore|美国|收藏|网址|失联)).*)`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🔯 港台故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🔯 日韩故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|韩国))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🔯 新马故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore|马来西亚|马来))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=⭐ 港台故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong|台湾)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=⭐ 日韩故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|韩国)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(剩余|流量|收藏|网址|失联)).*$`http://www.gstatic.com/generate_204`300,,80

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
